<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .sidebar {
        height: 100%;
        width:20%;
        position: fixed;
        z-index:1;
        top:0;
        left: 0;
        background-color: #108D6C;
        overflow-x: hidden;
        padding-top: 20px;
        transition: 0.5s;
    }
    .sidebar div {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 20px;
      color: white;
      background-color: #108D6C;
      display: block;
    }
    .sidebar a {
      color: white; 
    }
    
    .sidebar div:hover {
      background-color:#1BAE87 ;
    }
    
    .content{
        margin-left: 20%; 
        padding: 0px 10px;
    }
    
    code{
        color: blue;
    }
    h3{
        text-decoration: underline;
    }

    </style>   
    </head>
    <body>
        <div class="sidebar">
            <div><a href = "/home">Home</a></div>
            <div><a href = "/unit1">Unit 1: Primitive Types</a></div>
            <div><a href = "/unit2">Unit 2: Using Objects</a></div>
            <div><a href = "/unit3">Unit 3: Boolean Expressions / If statements</a></div>
            <div><a href = "/unit4">Unit 4: Iteration</a></div>
            <div><a href = "/unit5">Unit 5: Writing Classes</a></div>
            <div><a href = "/unit6">Unit 6: Array</a></div>
            <div><a href = "/unit7">Unit 7: ArrayList</a></div>
            <div><a href = "/unit8">Unit 8: 2D Array</a></div>
            <div><a href = "/unit9">Unit 9: Inheritance</a></div>
            <div><a href = "/unit10">Unit 10: Recursion</a></div>
        </div>
       <div class ="content">
           {% block content %}{% endblock %}
       </div>

    </body>
    
</html>